MainWindow.xaml

<Window x:Class="UPS_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee Management" Height="650" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <StackPanel Grid.Row="1" Margin="10" Name="EditEmployeeSection">
            <TextBlock Text="Edit Employee" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}"/>
            <TextBox Text="{Binding EditEmployeeName, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" />
            <TextBox Text="{Binding EditEmployeeEmail, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,5" />
            <Button Content="Update" Command="{Binding UpdateCommand}" Width="75" Margin="0,5,0,5"/>
        </StackPanel>


        <StackPanel Grid.Row="2" Margin="10" Name="RemoveEmployeeSection">
            <TextBlock Text="Remove Employee" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />

            <ComboBox ItemsSource="{Binding Employees}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedEmployee}" 
              Width="200" Margin="0,0,0,5" />

            <Button Content="Remove" Width="75" Margin="0,0,0,10" Command="{Binding RemoveCommand}" />
        </StackPanel>


        <StackPanel Grid.Row="3" Margin="10" Name="ViewEmployeeSection">
            <TextBlock Text="View Employees" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" />
            <ListBox ItemsSource="{Binding Employees}" DisplayMemberPath="Name" Width="300" Height="200"  />
        </StackPanel>



    </Grid>
</Window>
